<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <script>
          function myFunction()
  {
    var un = document.forms["myForm"]["Uname"].value;
    var pw = document.forms["myForm"]["Pass"].value;
    var ag = document.forms["myForm"]["Age"].value;
    var at = document.forms["myForm"]["Attended"].value;
    var em = document.forms["myForm"]["Email"].value;
     
    

    if( un=="student" || pw=="123456" || ag=="18" || at=="Height School" || em=="09967916716")
   

    {
      window.location.href="loginpage.html";


    }
    else if (un=="Naditun" || pw=="109110" || ag=="20" || at==" University" || em=="09989927641" )
    {
      window.location.href="loginpage.html";

    }
  
    else
    {
      alert("Invalid and try again");
    }
  }
      </script>
    
    
    <style>
   .bar{
  background-color: ;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  height: 7.5%;
}
  
  .logo{
    width: 15%;
    
  }
    .login{
      border-radius: 30px;
      width: 89px;
      height: 40px;
      margin-top:2% ;
      
      background-color:cyan;
      border: none;
      
      
      
      }
      @media(max-width:919px){
        .login{
          width: 76px;
          height:25px;
        }
        

      }
     
 
  .head{
    text-align: center;
    margin-top: 2px;
font-family: Courier;
      color: green;
      font-size:3rem;
    }
        .second{
    text-align: center;
    margin-top: 1px;
    margin-bottom: 2px;
    font-size: 1.8rem;}
    @media(max-width:919px){
      .head{
        font-size: 1.2rem;
      }
      .second{
        font-size: 0.8rem;
      }
      

    }
  
    .foot{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 2px;
    font-size: 2rem;
    
    
  }
  @media(max-width:919px){
      .foot{
        font-size: 1rem;
      }
      
    }

  
  .middle {
    margin-top:10px;}

  .right {
    display: inline-block;
    width: 50%;
    
    
    
    
  }
  .imge{
    width: 80%;
    height: 90%;
    
    
    

  }
  .left{
    display: inline-block;
    width: 50%;
    margin-top: 10px;
  
    
  }
    .block{
      display: block;
       border-radius: 10px;
      padding-left: 10px;
      margin-bottom: 5%;
      height: 7%;
      background-color: lightgrey;
      outline: none;
      border: none;
      
      
    }
    
    .Tel{
     border-radius: 10px;
     margin-top:10%;
     height: 7%;
     width: 60%;
     background-color: lightgrey;
      
    }
    .container{
      display: flex;
      justify-content: space-evenly;
    flex-wrap: wrap;
    }
.rightimage{
  height: 80%;
  
}
    
@media (max-width: 767px) {
.left {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;

  
}
.right {
  width: 100%;
  
  

}
.rightimage{
  display: inline-block;
  margin: 0 100px;
 
}

.nohidden{
  width: 100%;
}
.inner{
  width: 64%;
 margin: 0 auto;
}
.lefticon{
  width: 100%;
}
  
.middleicon{
  width: 100%;
}
  
.righticon{
  width: 100%;
}
 
 

}


     .ALLMAIN{
       margin: 0 auto;
       background-color: (253 255 245);
       max-width: 1024px;
       margin: 0 auto;
       
     }
       .sign{
         background-color: blue;
         color: white;
         width:6rem;
         
       }
       .lefticon{
  display: inline-block;
  background-color: tomato;
  border-radius: 20px;
  width: 109px;
  padding-top: 2%;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
 
 color: white;
 
  
}
  .middleicon{
    display: inline-block;
    background-color: darkorchid;
    border-radius:20px;
    width:109px;
      padding-top: 2%;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
        color: white;
  }
    .righticon{
      display:inline-block;
      background-color: cornflowerblue;
      width:109px;
        padding-top: 2%;
          box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
          border-radius: 20px;
          color: white;
    }
    
    .iconbar{
      
      display: flex;
      justify-content: space-evenly;
      height: 109px;
      margin-top:2%;
      margin-left: 10%;
      margin-right: 10%;
    }
          .finaltext{
        display: inline;
        font-size: 2.5rem;
      
        }

        @media(max-width:919px){
          .finaltext{
            font-size: 1.2rem;
          }

        }
        .finalphoto{
          display: inline;
          
          width: 20%;
          
          
        }
          .PEPE{
           
           margin-top:7%;
            display:flex;
            justify-content: space-evenly;
          }
          .Searchiconbar{
            border-radius: 20px;
            height: 45px;
            padding-left: 2%;
            width: 50%;
            margin-top:2% ;
           
          }
            .photo {
              
              width: 150%;
              margin-right: 8%;
              
       
            }
            .margin-top{
              margin-top:5%}
   
      

   
    
    </style>
  </head>
  <title>Chan Thar Aung</title>
  <body>
    <form id="myForm" method="loginpage.html">
    <div class="ALLMAIN">


    
 <div class="bar">
  
   <img src="https://shorturl.at/qsZ58" class="logo"/>
  
   <button class="login">
     <a href="https://www.facebook.com/profile.php?id=100078866468170">Facebook</a></button>
 </div>
 <div class="mother">
 <div class="middle">
   
   <div class="head"><b>EEC<br>
   Essential Education Center</b></div>
      <div class="second"><i>Let's attend EEC to make your child's future beautiful.</i></div>

  
 </div>
 
 <div class="container">
   <div class="left">
  <div class="inner">
    <input type="text" name="Uname" class="block" placeholder="User name"/>
  <input type="text"  name="Age" class="block" placeholder="Age"/>
    <input type="text" name="Attended" class="block" placeholder="Attended classes"/>
     <input type="text" name="Email" class="block" placeholder="Email address or phone no:"/>
      <input type="password "name="Pass" class="block" placeholder="password"/>
       
       <input type="button" class="block sign" value="Login" onclick="myFunction()">
       <div class="nohidden">
        <div class="Inputspan">
        <input type="checkbox"/>
     <span> Keep me signed in</span>
      </div>
      <div class="Forgot">Forgotten your password?</div>
  
      <button class="Tel">
      <a href="https://www.telegram.com/">Telegram Link</a></button>
    </div>
      
  </div>
  
   </div>
          
     
     
     
     
     
    
   <div class="right">
     <img src="https://shorturl.at/ilqAE" class="rightimage"/>
   </div>

 </div>
    <div class="foot"><ins>So many ways to connect with all your friends</ins></div>
    
    
    <div class="iconbar">
<div class="lefticon" style="text-align:center;">
 <div class="fa-solid fa-map-location-dot"></div>
 <div><b>1.4M+</b></div>
 <div>MAPS</div>
    
 
</div>
<div class="middleicon" style="text-align:center;">
  <div class="fa-sharp fa-solid fa-people-roof"></div>
  <div><b>1500K+</b></div>
  <div>Learn Stu:</div>
   
           
</div>
<div class="righticon" style="text-align:center;">
<div class="fa-sharp fa-solid fa-earth-americas"></div>
<div>World in</div>
<div><b>200M+</b></div>
<div>CONTACT</div>
</div>
</div>
    
    </div>
        
  
    
  
       <div class="PEPE">
      <div class="finaltext">
        <div>Just ask our students <br>over it!</div>
      <div class="margin-top" >
<div class="fa-solid fa-magnifying-glass"></div>
  <span>      <input type="text" placeholder="Search" class="Searchiconbar"/></span>
      </div>
      </div>
       
      <div class="finalphoto">
        <img src="https://bit.ly/3ZvLYZT" class="photo"/>
      </div>
      </div>
      </div>
    </form>
    </body>
</html>