<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to my page
        </title>
        <script>
            function myFunction()
    {
      var un = document.forms["myForm"]["Uname"].value;
      var pw = document.forms["myForm"]["Pass"].value;
      if( un=="student" || pw=="123456")
      {
        window.location.href="Chanthareec.html";

      }
      else
      {
        alert("Invalid userName and Password");
      }
    }
        </script>
        <style>
            body{
                background-color: rgb(119, 169, 196);
            }
            .div1{
                width:350px;
                margin:auto;
                margin:10 0 450px;
                overflow: hidden;
                padding:75px;
                background:#ffff02 ;
            }
            h2{
                text-align: center;
                padding: 10px;
                color: rgb(231, 10, 10);
            }
            label{
                color: rgb(0, 0, 0);
                padding-left:10px;
            }
            .inputText{
                width: 300px;
                height: 30px;
                border:none;
                border-radius: 2px;
                padding-left: 8px;
            }
            #logButton{
                width:300px;
                height: 30px;
                border:none;
                border-radius: 10px;
                padding-left: 7px;
                color:black;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
      
        <h2>Login Form</h2>
        <div class="div1">
            <form id="myForm" method="Chanthareec.html">
                <label>User Name</label>
                <input type="text" name="Uname" class="inputText" placeholder="User Name">
                <br><br>
                <label>Password</label>
                <input type="password" name="Pass" class="inputText" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
                <br><br>
            </form>
        </div>

        
    </body>
</html>